PWD c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.tex
OUTPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.log
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\SCWorks.cls
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\SCWorks.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\block.tss
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\block.tss
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\cp1251.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\cp1251.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\floatflt\floatflt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\floatflt\floatflt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.aux
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.aux
OUTPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
OUTPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.pdf
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
OUTPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.toc
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.toc
OUTPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.toc
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\PC.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\PC.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\PC.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\PC.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\PC.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Mobile.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Mobile.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Mobile.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Mobile.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Mobile.png
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.aux
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
INPUT c:\Users\Vikentii_Ekgart\Documents\Универ\course work универ\Ekgart.out
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0600.pk
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0600.pk
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Vikentii_Ekgart\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
